In [2]:
import pandas as pd

In [3]:
# Create

data = {
    "name": ['a','b','c'],
    "age" : [20,30,40]
}

In [4]:
df = pd.DataFrame(data)

In [31]:
df2 = pd.read_csv('./data.csv')
df2

      Name  Age  Salary
0      ali   20    1000
1   hassan   30    2000
2    zahra   40    3000
3  hussein   30    3000
4     jiji   38    2000
5     nono   19    1000
6     koko   30    3000
7     jaja   20    1090

In [32]:
df2.head()

      Name  Age  Salary
0      ali   20    1000
1   hassan   30    2000
2    zahra   40    3000
3  hussein   30    3000
4     jiji   38    2000

In [33]:
df2.describe()

             Age       Salary
count   8.000000     8.000000
mean   28.375000  2011.250000
std     8.140507   912.382086
min    19.000000  1000.000000
25%    20.000000  1067.500000
50%    30.000000  2000.000000
75%    32.000000  3000.000000
max    40.000000  3000.000000

In [34]:
df2

      Name  Age  Salary
0      ali   20    1000
1   hassan   30    2000
2    zahra   40    3000
3  hussein   30    3000
4     jiji   38    2000
5     nono   19    1000
6     koko   30    3000
7     jaja   20    1090

In [35]:
df2

      Name  Age  Salary
0      ali   20    1000
1   hassan   30    2000
2    zahra   40    3000
3  hussein   30    3000
4     jiji   38    2000
5     nono   19    1000
6     koko   30    3000
7     jaja   20    1090

In [44]:
filterd_df2 = df2[df2["Salary"]>2000 ]
filterd_df2

      Name  Age  Salary
2    zahra   40    3000
3  hussein   30    3000
6     koko   30    3000

In [47]:
# Sort

sorted_df = df2.sort_values("Age", ascending=False)

In [46]:
sorted_df

      Name  Age  Salary
5     nono   19    1000
0      ali   20    1000
7     jaja   20    1090
1   hassan   30    2000
3  hussein   30    3000
6     koko   30    3000
4     jiji   38    2000
2    zahra   40    3000

In [48]:
sorted_df

      Name  Age  Salary
2    zahra   40    3000
4     jiji   38    2000
1   hassan   30    2000
3  hussein   30    3000
6     koko   30    3000
0      ali   20    1000
7     jaja   20    1090
5     nono   19    1000

In [49]:
df2

      Name  Age  Salary
0      ali   20    1000
1   hassan   30    2000
2    zahra   40    3000
3  hussein   30    3000
4     jiji   38    2000
5     nono   19    1000
6     koko   30    3000
7     jaja   20    1090

In [60]:
# subset

subset_df = df2.loc[2:6,["Name",'Age']]

In [61]:
subset_df

      Name  Age
2    zahra   40
3  hussein   30
4     jiji   38
5     nono   19
6     koko   30

In [70]:
# groupby

grouped_df = df2.groupby("Age")
grouped_df

In [71]:
grouped_df.count()

     Name  Salary
Age
19      1       1
20      2       2
30      3       3
38      1       1
40      1       1

In [78]:
df2["test"]=[1,2,3,4,5,6,7,8]

In [79]:
df2

      Name  Age  Salary  test
0      ali   20    1000     1
1   hassan   30    2000     2
2    zahra   40    3000     3
3  hussein   30    3000     4
4     jiji   38    2000     5
5     nono   19    1000     6
6     koko   30    3000     7
7     jaja   20    1090     8

In [82]:
new_df = df2.drop(0, axis=0)

In [77]:
new_df

      Name  Age  Salary
0      ali   20    1000
1   hassan   30    2000
2    zahra   40    3000
3  hussein   30    3000
4     jiji   38    2000
5     nono   19    1000
6     koko   30    3000
7     jaja   20    1090

In [83]:
new_df

      Name  Age  Salary  test
1   hassan   30    2000     2
2    zahra   40    3000     3
3  hussein   30    3000     4
4     jiji   38    2000     5
5     nono   19    1000     6
6     koko   30    3000     7
7     jaja   20    1090     8

In [84]:
len(new_df)

7

In [85]:
new_df

      Name  Age  Salary  test
1   hassan   30    2000     2
2    zahra   40    3000     3
3  hussein   30    3000     4
4     jiji   38    2000     5
5     nono   19    1000     6
6     koko   30    3000     7
7     jaja   20    1090     8

In [96]:
new_df.loc[len(new_df)]={"Name":"alibaba","Age":22}

In [97]:
new_df.drop("test", axis=1, inplace=True)

KeyError: "['test'] not found in axis"

In [98]:
new_df

      Name  Age  Salary
1   hassan   30  2000.0
2    zahra   40  3000.0
3  hussein   30  3000.0
4     jiji   38  2000.0
5     nono   19  1000.0
6     koko   30  3000.0
7  alibaba   22     NaN

In [99]:
new_df.isna()

    Name    Age  Salary
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False
7  False  False    True

In [100]:
dfz = new_df.fillna(0)
dfz

      Name  Age  Salary
1   hassan   30  2000.0
2    zahra   40  3000.0
3  hussein   30  3000.0
4     jiji   38  2000.0
5     nono   19  1000.0
6     koko   30  3000.0
7  alibaba   22     0.0

In [101]:
dfx = new_df.dropna()
dfx

      Name  Age  Salary
1   hassan   30  2000.0
2    zahra   40  3000.0
3  hussein   30  3000.0
4     jiji   38  2000.0
5     nono   19  1000.0
6     koko   30  3000.0

In [103]:
dfz.to_csv('newdata.csv')